<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newAnimalViewModel"
            type="nz.ac.uclive.mjk141.en_dedictionary.add_animal.AddAnimalViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            tools:context=".add_animal.AddAnimalFragment">


            <Button
                android:id="@+id/addImageButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFFFF"
                android:text="@string/add_image"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/entryCardView"
                app:layout_constraintEnd_toStartOf="@+id/centreGuideline"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageDisplay"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/photo_of_the_animal"
                android:elevation="2dp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalBarrier"
                app:layout_constraintEnd_toStartOf="@+id/centreGuideline"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_image_black_24dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/horizontalBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="addImageButton"
                tools:layout_editor_absoluteY="294dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centreGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/entryCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#E1FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/centreGuideline"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/englishFlagImage"
                        android:layout_width="41dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_the_english_flag"
                        app:layout_constraintBottom_toBottomOf="@+id/englishNameEntry"
                        app:layout_constraintEnd_toStartOf="@+id/englishNameEntry"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/englishNameEntry"
                        app:srcCompat="@drawable/ic_english_flag" />

                    <ImageView
                        android:id="@+id/germanFlagImage"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_the_german_flag"
                        app:layout_constraintBottom_toBottomOf="@+id/germanNameEntry"
                        app:layout_constraintEnd_toStartOf="@+id/germanNameEntry"
                        app:layout_constraintStart_toStartOf="@+id/englishFlagImage"
                        app:layout_constraintTop_toTopOf="@+id/germanNameEntry"
                        app:srcCompat="@drawable/ic_flag_of_germany" />

                    <EditText
                        android:id="@+id/englishNameEntry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/english_name"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/englishFlagImage"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Rhinoceros" />

                    <EditText
                        android:id="@+id/germanNameEntry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:autofillHints="false"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/german_name"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/englishNameEntry"
                        app:layout_constraintStart_toStartOf="@+id/englishNameEntry"
                        app:layout_constraintTop_toBottomOf="@+id/englishNameEntry"
                        tools:text="Nashorn" />

                    <TextView
                        android:id="@+id/genderSelectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/entry_title_gender"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/genderSelectionSpinner"
                        app:layout_constraintStart_toStartOf="@+id/germanFlagImage"
                        app:layout_constraintTop_toTopOf="@+id/genderSelectionSpinner"
                        app:layout_constraintVertical_bias=".5" />

                    <Spinner
                        android:id="@+id/genderSelectionSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="32dp"
                        android:prompt="@string/entry_title_gender"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/germanNameEntry"
                        app:layout_constraintStart_toEndOf="@+id/genderSelectionTitle"
                        app:layout_constraintTop_toBottomOf="@+id/germanNameEntry"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/saveEntryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="@{() -> newAnimalViewModel.eventSaveStarted()}"
                        android:text="@string/save_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/genderSelectionSpinner"
                        app:layout_constraintStart_toStartOf="@+id/genderSelectionTitle"
                        app:layout_constraintTop_toBottomOf="@+id/genderSelectionSpinner" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>